# JobSearchSiteBackend

./: .gitignore  JobSearchSite.sln  JobSearchSiteBackend.sln  README.md
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Attributes/: AllowUnconfirmedEmailAttribute.cs
API/Authentication/: JwtCurrentAccountService.cs
API/Configurations/: AuthConfigs.cs
API/Controllers/: AccountController.cs  CompaniesController.cs  CompanyClaimsController.cs  CvsController.cs  JobApplicationsController.cs  JobFolderClaimsController.cs  JobFoldersController.cs  JobsController.cs  LocationsController.cs  PersonalFilesController.cs  UserProfileController.cs  UserProfilesController.cs
API/Controllers/Account/: AccountController.cs  AccountControllerDtosMapper.cs  LogInResponseDto.cs
API/Controllers/AntiCsrfToken/: AntiCsrfTokenController.cs
API/Controllers/Companies/: CompaniesController.cs  CompaniesControllerDtosMapper.cs  UpdateCompanyRequestDto.cs
API/Controllers/CompanyClaims/: CompanyClaimsController.cs  UpdateCompanyClaimIdsForUserRequestDto.cs
API/Controllers/JobApplications/: JobApplicationsControllerDtosMapper.cs
API/Controllers/JobFolderClaims/: JobFolderClaimsController.cs  UpdateJobFolderClaimIdsForUserRequestDto.cs
API/Controllers/JobFolders/: JobFoldersController.cs  JobFoldersControllerDtosMapper.cs
API/Controllers/Jobs/: JobsController.cs  JobsControllerDtosMapper.cs  UpdateJobRequestDto.cs
API/Controllers/PersonalFiles/: PersonalFilesController.cs  PersonalFilesControllerDtosMapper.cs  UpdateFileRequestDto.cs
API/Controllers/UserProfiles/: UpdateUserProfileRequestDto.cs  UserProfilesController.cs  UserProfilesControllerDtosMapper.cs
API/Domains/Categories/: Category.cs  CategoryValidator.cs
API/Domains/Companies/: Company.cs  CompanyValidator.cs
API/Domains/CompanyPermissions/: CompanyPermission.cs
API/Domains/ContractTypes/: ContractType.cs  ContractTypeValidator.cs
API/Domains/Countries/: Country.cs
API/Domains/Cvs/: Cv.cs  CvValidator.cs
API/Domains/FolderPermissions/: FolderPermission.cs
API/Domains/Folders/: Folder.cs  FolderValidator.cs
API/Domains/JobApplications/: JobApplication.cs  JobApplicationValidator.cs
API/Middleware/: CheckUserTokenMiddleware.cs  CsrfProtectionMiddleware.cs  RequireAuthWithEmailConfirmedMiddleware.cs
API/Persistence/: UnitOfWork.cs
API/Properties/: launchSettings.json
API/Services/: CookieService.cs  JwtCurrentAccountService.cs
Core/: Core.csproj  ServiceExtensions.cs
Core/Categories/: Category.cs  CategoryValidator.cs
Core/Companies/: Company.cs  CompanyValidator.cs
Core/CompanyPermissions/: CompanyPermission.cs
Core/ContractTypes/: ContractType.cs  ContractTypeValidator.cs
Core/Countries/: Country.cs
Core/Cvs/: Cv.cs  CvValidator.cs
Core/FolderPermissions/: FolderPermission.cs
Core/Folders/: Folder.cs  FolderValidator.cs
Core/JobApplications/: JobApplication.cs  JobApplicationValidator.cs
Core/Jobs/: Job.cs  JobValidator.cs
Core/Locations/: Location.cs  LocationValidator.cs
Core/Persistence/: MainDataContext.cs
Core/PersonalFiles/: PersonalFile.cs  PersonalFileValidator.cs
Core/UserProfiles/: IUserProfileRepository.cs  UserProfile.cs  UserProfileValidator.cs
Domain/: Domain.csproj
Domain/Categories/: Category.cs  CategoryValidator.cs
Domain/Common/: BaseEntity.cs  IHideableEntity.cs  ITreeEntity.cs
Domain/Companies/: Company.cs  CompanyValidator.cs
Domain/CompanyPermissions/: CompanyPermission.cs
Domain/ContractTypes/: ContractType.cs  ContractTypeValidator.cs
Domain/Countries/: Country.cs
Domain/Cvs/: Cv.cs  CvValidator.cs
Domain/Entities/: Address.cs  Application.cs  Category.cs  Company.cs  ContractType.cs  Country.cs  File.cs  Job.cs  Location.cs  MyApplication.cs  MyFile.cs  Tag.cs  User.cs  UserCompanyBookmark.cs  UserCompanyPermissionSet.cs  UserDataSet.cs  UserJobBookmark.cs  UserJobPermissionSet.cs  UserTagPermissionSet.cs
Domain/Enums/: CurrencyValue.cs  RoleValue.cs  TimeValue.cs
Domain/FolderPermissions/: FolderPermission.cs
Domain/Folders/: Folder.cs  FolderValidator.cs
Domain/JSONEntities/: AddressRecord.cs  Education.cs  EducationRecord.cs  EmploymentType.cs  EmploymentTypeRecord.cs  SalaryRecord.cs  WorkRecord.cs
Domain/JobApplications/: JobApplication.cs  JobApplicationValidator.cs
Domain/Jobs/: Job.cs  JobValidator.cs
Domain/Locations/: Location.cs  LocationValidator.cs
Domain/PersonalFiles/: PersonalFile.cs  PersonalFileValidator.cs
Domain/Repos/: IApplicationRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IContractTypeRepository.cs  IFileRepository.cs  IJobRepository.cs  ILocationRepository.cs  ITagRepository.cs  IUserRepository.cs
Domain/Services/: FolderService.cs
Domain/UserCompanyCompanyPermissions/: UserCompanyCompanyPermission.cs  UserCompanyCompanyPermissionValidator.cs
Domain/UserFolderFolderPermissions/: UserFolderFolderPermission.cs  UserFolderFolderPermissionValidator.cs
Domain/UserProfiles/: IUserProfileRepository.cs  UserProfile.cs  UserProfileValidator.cs
Domain/Users/: IUserRepository.cs  User.cs  UserService.cs  UserValidator.cs
Domain/Validators/: ISealedValidator.cs  ValidatorBase.cs
Domain/ValueObjects/: EmploymentTypeRecord.cs  SalaryRecord.cs
Infrastructure/: Infrastructure.csproj  SeedFileHelper.cs  ServiceExtensions.cs
Infrastructure/Auth/: JwtAccountTokenGenerationService.cs  JwtCurrentAccountService.cs  JwtTokenGenerationService.cs
Infrastructure/EmailSender/: SendGridEmailSenderService.cs
Infrastructure/Identity/: CurrentUserProvider.cs  IdentityAccountService.cs  IdentityUserService.cs  JwtCurrentAccountProvider.cs  MyIdentityDbContext.cs  MyIdentityUser.cs
Infrastructure/Persistence/: DataDbContext.cs  UnitOfWork.cs
Infrastructure/TextExtraction/: TextExtractionService.cs
src/API/: API.csproj
src/JobSearchSiteBackend.Core/: JobSearchSiteBackend.Core.csproj  ServiceExtensions.cs
src/JobSearchSiteBackend.Infrastructure/: JobSearchSiteBackend.Infrastructure.csproj  SeedFileHelper.cs  ServiceExtensions.cs
(+2012 files in other folders)
