<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.10.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domains\" />
      <Folder Include="Domains\Companies\UseCases\DeleteCompany\" />
      <Folder Include="Domains\JobApplications\UseCases\DeleteApplication\" />
    </ItemGroup>

</Project>
