<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.10.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Companies\AddCompany\" />
      <Folder Include="Companies\GetBookmarkedCompaniesForUser\" />
      <Folder Include="Companies\GetCompanyById\" />
      <Folder Include="Companies\RemoveCompany\" />
      <Folder Include="Companies\SearchCompanies\" />
      <Folder Include="CompanyPermissions\UpdateCompanyPermissionsForUser\" />
      <Folder Include="Cvs\AddCv\" />
      <Folder Include="Cvs\RemoveCv\" />
      <Folder Include="FolderPermissions\UpdateFolderPermissionsForUser\" />
      <Folder Include="Folders\AddFolder\" />
      <Folder Include="Folders\RemoveFolder\" />
      <Folder Include="JobApplications\AddJobApplication\" />
      <Folder Include="JobApplications\RemoveJobApplication\" />
      <Folder Include="JobApplications\UpdatePersonalFilesInApplication\" />
      <Folder Include="Jobs\AddJob\" />
      <Folder Include="Jobs\GetBookmarkedJobsForUser\" />
      <Folder Include="Jobs\GetJobById\" />
      <Folder Include="Jobs\GetJobsForCompany\" />
      <Folder Include="Jobs\RemoveJob\" />
      <Folder Include="Jobs\SearchJobs\" />
      <Folder Include="PersonalFiles\AddPersonalFile\" />
      <Folder Include="PersonalFiles\RemovePersonalFile\" />
      <Folder Include="PersonalFiles\UpdatePersonalFile\" />
      <Folder Include="Users\AddCompanyBookmark\" />
      <Folder Include="Users\AddJobBookmark\" />
      <Folder Include="Users\RemoveCompanyBookmark\" />
      <Folder Include="Users\RemoveJobBookmark\" />
    </ItemGroup>

</Project>
