<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Core" Version="3.7.400.78" />
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.411.6" />
      <PackageReference Include="Hangfire" Version="1.8.17" />
      <PackageReference Include="Hangfire.SqlServer" Version="1.8.17" />
      <PackageReference Include="NEST" Version="7.17.5" />
      <PackageReference Include="SendGrid" Version="9.29.3" />
      <PackageReference Include="TikaOnDotnet.TextExtractor" Version="1.17.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
