<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Core" Version="3.7.402.28" />
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.400" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.415.27" />
      <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
      <PackageReference Include="Hangfire" Version="1.8.18" />
      <PackageReference Include="Hangfire.SqlServer" Version="1.8.18" />
      <PackageReference Include="MailKit" Version="4.11.0" />
      <PackageReference Include="NEST" Version="7.17.5" />
      <PackageReference Include="NRedisStack" Version="1.1.1" />
      <PackageReference Include="PDFsharp" Version="6.1.1" />
      <PackageReference Include="StackExchange.Redis" Version="2.9.32" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JobSearchSiteBackend.Core\JobSearchSiteBackend.Core.csproj" />
	  <ProjectReference Include="..\JobSearchSiteBackend.Shared\JobSearchSiteBackend.Shared.csproj" />
    </ItemGroup>

</Project>
